# wedeploy-norrisws

./: README.md  build.gradle  wedeploy.json
src/main/java/foo/bar/: App.java
src/main/java/foo/bar/controller/: DataController.java  SimpleErrorController.java
